{
  "name": "Capygotchi",
  "short_name": "Capygotchi",
  "description": "Deine Bibliothek interaktiver Pixel-Capybaras mit eigenen Spielständen.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff8e9",
  "theme_color": "#fff8e9",
  "lang": "de-DE",
  "categories": ["games", "lifestyle"]
}
